# WPFComponents

./: README.md  WpfExtendedControls.nuspec
.github/workflows/: ci.yml  dotnet.yml
WpfExtendedControls/: WpfExtendedControls.sln
WpfExtendedControls/Example.WPF.Net/: App.xaml  App.xaml.cs  Example.WPF.Net.csproj  MainWindow.xaml  MainWindow.xaml.cs
WpfExtendedControls/Example.WPF.Net/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfExtendedControls/Test.WpfExtendedControls/: Test.WpfExtendedControls.csproj  UnitTest1.cs
WpfExtendedControls/Wpf.Example/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.Example.csproj
WpfExtendedControls/WpfExtendedControls/: AboutApp.xaml  AboutApp.xaml.cs  AssemblyInfo.cs  DockingManager.xaml  DockingManager.xaml.cs  IntegerUpDown.xaml  IntegerUpDown.xaml.cs  LabelMui.cs  LicenseInformation.cs  TimePicker.cs  TimePicker.xaml  TimePicker.xaml.cs  WpfExtendedControls.Core.csproj  WpfExtendedControls.csproj
WpfExtendedControls/WpfExtendedControls.NetFramework/: WpfExtendedControls.NetFramework.csproj
WpfExtendedControls/WpfExtendedControls.NetFramework/Properties/: Resources.Designer.cs
WpfExtendedControls/WpfExtendedControls/DockingManagerControl/: AnchorableTabItem.cs  TabManager.cs
WpfExtendedControls/WpfExtendedControls/Properties/: ResourceExt.cs  Resources.Designer.cs  Resources.resx  Resources.ru.resx  launchSettings.json
WpfExtendedControls/WpfExtendedControls/Themes/: Generic.xaml
