<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>(c) 2020 Yugov V. Maxim</Copyright>
    <RepositoryUrl>https://github.com/Akeloya/WPFComponents</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>WPF; Controls</PackageTags>
    <Description>Extended WPF controls, include About window with ability to include all component license used in app, TimePicker, IntegetUpDown control.</Description>
    <Authors>Yugov V. Maxim</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/Akeloya/WPFComponents</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>Base release with AboutBox</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
